\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Task: Questions (3 points)}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Comparison of 1D and 2D decomposition}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Effect of decomposition on numercal solution}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Depth of ghost layer}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}Exchange with diagional neighbors}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5}IUE-cluster}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Task: One-Dimensional Decomposition (4 points)}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Implementation}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Analysis}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Task: Two-Dimensional Decomposition (3 points)}{6}{}\protected@file@percent }
\gdef \@abspage@last{6}
